var date = msg.payload.date;
var state_id = msg.payload.stateid;
var registered = msg.payload.regist;
var partly_vac = msg.payload.partly_vac;
var group_U25_m = msg.payload.group_u25_m1;
var group_U25_w = msg.payload.group_u25_w1;
var group_25_34_m = msg.payload.group_25_34_m1;
var group_25_34_w = msg.payload.group_25_34_w1;
var group_35_44_m = msg.payload.group35_44_m1;
var group_35_44_w = msg.payload.group35_44_w1;
var group_45_54_m = msg.payload.group45_54_m1;
var group_45_54_w = msg.payload.group45_54_w1;
var group_55_64_m = msg.payload.group55_64_m1;
var group_55_64_w = msg.payload.group55_64_w1;
var group_65_74_m = msg.payload.group65_74_m1;
var group_65_74_w = msg.payload.group65_74_w1;
var group_75_84_m = msg.payload.group75_84_m1;
var group_75_84_w = msg.payload.group75_84_w1;
var group_A84_m = msg.payload.groupo84_m1;
var group_A84_w = msg.payload.groupo84_w1;
var Vac_Pfizer = msg.payload.pfizer1;
var Vac_Moderna = msg.payload.moderna1;
var Vac_AstraZeneca = msg.payload.astrazeneca1;
var lander = msg.payload.state;
var id = 234242;


//var group_u25 =  group_U25_m + group_U25_w;//

var insertStatement = "";
var deleteStatement = "delete from s1078795.covid19_vac";
var updateMviewStatement = "";

//node.warn("lander = " + lander );
if (lander !== "KeineZuordnung"){


insertStatement += "INSERT INTO s1078795.covid19_vac (id, date, state_id, registered, partly_vac, group_U25_m, group_U25_w, group_25_34_m, group_25_34_w, group_35_44_m, group_35_44_w, group_45_54_m, group_45_54_w, group_55_64_m, group_55_64_w, group_65_74_m, group_65_74_w, group_75_84_m, group_75_84_w, group_A84_m, group_A84_w, Vac_Pfizer, Vac_Moderna, Vac_AstraZeneca, lander) VALUES (" + id + ",'" + date + "'," + state_id + "," + registered + "," + partly_vac + "," + group_U25_m + "," + group_U25_w + "," + group_25_34_m + "," + group_25_34_w + "," + group_35_44_m + "," + group_35_44_w + "," + group_45_54_m + "," + group_45_54_w + "," + group_55_64_m + "," + group_55_64_w + "," + group_65_74_m + "," + group_65_74_w + "," + group_75_84_m + "," + group_75_84_w + "," + group_A84_m + "," + group_A84_w + "," + Vac_Pfizer + "," + Vac_Moderna + "," + Vac_AstraZeneca + "," + "'" + lander + "'" + ")";
//insertStatement += "INSERT INTO s1078795.covid19_vac VALUES (" + id + ",'" + date + "'," + state_id + "," + registered + "," + partly_vac + "," + group_U25_m + "," + group_U25_w + "," + group_25_34_m + "," + group_25_34_w + "," + group_35_44_m + "," + group_35_44_w + "," + group_45_54_m + "," + group_45_54_w + "," + group_55_64_m + "," + group_55_64_w + "," + group_65_74_m + "," + group_65_74_w + "," + group_75_84_m + "," + group_75_84_w + "," + group_A84_m + "," + group_A84_w + "," + Vac_Pfizer + "," + Vac_Moderna + "," + Vac_AstraZeneca + "," + "'TestCountry'" + ")";


msg.payload = insertStatement;
//msg.payload = deleteStatement;
return msg;}
